VITE_SUPABASE_URL=https://lryebhqdihvbsajlfmya.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeWViaHFkaWh2YnNhamxmbXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzI5MzIsImV4cCI6MjA1ODAwODkzMn0.d2B1cdwqnQcmyfbdqQviAibs45Ok7PL5hQlzKdw9y98
